<!DOCTYPE html>
<html>
    <head>
        <title>Page Personality Porfile</title>
        <link href = 'style.css' rel = 'stylesheet'>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;900&display=swap" rel="stylesheet">   </head>
    <body>
        <header>
            <h1 class = 'page_title'>Personality Porfile</h1>
        </header>

        <main>
            <img class = 'pictures' src = 'images/16_personalities.png'>
            <hr>
            <h2>Myer-Brigg's Test</h2>
            <div class = 'test1s'>
                <div class = 'test1'>
                    <h3>Assertive Entertainer</h3>
                    <p>If anyone is to be found spontaneously breaking into song and dance, it is the Entertainer personality type. Entertainers get caught up in the excitement of the moment, and want everyone else to feel that way, too. No other personality type is as generous with their time and energy as Entertainers when it comes to encouraging others, and no other personality type does it with such irresistible style. (16-personalities.com)</p>
                </div> <!--close test1-->
                <div class = 'test1'>
                    <h3>Explorer</h3>
                    <p>Explorers tend to be self-reliant and quick-thinking. These personality types don’t mind handling uncertain situations on the fly – in fact, they live for those types of situations. Explorers’ flexibility helps them to adapt to the moment, even if they don’t feel particularly prepared.
                        These types tend not to be obsessed with precise detail – unless they’re really in the zone, in which case they can muster a level of precision and focus that would make a seasoned engineer blush with envy. Usually, they prefer workability and usefulness to perfection. Explorer personalities enjoy learning different tools and techniques, from rotary saws to sheet music to emergency response strategies. (16-personalities.com)</p>
                </div> <!--close test1-->
                    <div class = 'test1'>
                    <h3>People Mastery</h3>
                <p>Personality types with the People Mastery Strategy are known for their ability to handle stress. This helps them to act boldly and maintain confidence, even in the face of challenges or criticism.
                    Thanks to this confidence, people with this Strategy feel energised and at ease in social situations. They seek social contact as well as stimulating and challenging experiences. These personalities like traveling to see things, people, and places, and trying something new – even things they don’t end up liking can be exciting for them. (16-personalities.com)</p>        
                </div> <!--close test1-->        
            </div> <!--close test 1s-->
            <hr>
            <div class = 'test2'>
                <h2>VARK Learning Style Test</h2>
                <h3>Multimodal (Audio-Kinesthetic)</h3>
                <p>People with your preference like listening, discussing, talking, questioning, practical exercises, experiences, examples, case studies, trial and error, things that are real. (vark-learn.com)</p>
            </div> <!--close test 2-->
            <hr>
            <div class = 'test3'>
                <h2>Big Five Personality Test</h2>
                <h3>Openness/Extraversion</h3>
                <p>You have a highly creative and imaginative way of thinking and you often see connections that others do not. You are uninterested in the dull facts of a situation, preferring instead to interpret its meaning and implications. You have unusual ideas and sometimes perceive things that other people are not aware of. You are easily absorbed by fantasy and enjoy envisioning alternate realities as well as possibilities for the future.
                    You tend to spend a lot of time thinking about the needs and experiences of others. As a highly empathetic person, you feel others’ emotions almost as strongly as your own, and as such, the experiences of others occupy an important place in your mind. Your thoughts often revolve around how you might be more helpful to others, or how you can better understand what they are going through. (truity.com)</p>
            </div> <!--clse test 3-->
            <hr>
            <div>
                <h2>Personal Feedback</h2>
                <p>These tests allow me to look deeper into my personality, which I don’t know 100% because I don’t interact with myself often. They give me directions which personalities I’m lacking and which ones I’m really good at. They guide me so I know what kind of job positions I may end up in or what group of friends I will be making along the way. These results confirmed that I work well around people and that I can confidently propose my idea instead of hiding my creativity since that’s what I have in my personality. After seeing these results, it is no doubt I will love working in a team even more, and the teams I will be choosing should be as creative and as kind as I am, so we don’t look at things too differently and I believe peace is one of the keys to success in terms of teamwork.</p>
            </div>
        </main>

        <footer>
                <h3>See More About Me</h3>
                <div class = 'columns'>
                    <h4 class = 'column page_link'><a href = 'ideal_job.html'>Ideal Job</a></h4>
                    <h4 class = 'column page_link'><a href = 'index.html'>Home</a></h4>
                    <h4 class = 'column page_link'><a href = 'project_idea.html'>Project Idea</a></h4>
                </div>  <!-- close column-->
            </footer>
    </body>
</html>